{
    "name": "romaltandel/otp-generator",
    "description": "OTP Generator and Validator for Laravel Applications",
    "keywords": [
        "romaltandel",
        "otp-generator",
        "Laravel"
    ],
    "homepage": "https://github.com/romaltandel/otp-generator",
    "license": "MIT",
    "authors": [{
        "name": "romaltandel",
        "email": "romal.tandel@thebilions.com",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.3|7.4|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.11|^4.3"
    },
    "autoload": {
        "psr-4": {
            "RomalTandel\\Otp\\": "src",
            "RomalTandel\\Otp\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RomalTandel\\Otp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "RomalTandel\\Otp\\OtpServiceProvider"
            ],
            "aliases": {
                "Otp": "RomalTandel\\Otp\\OtpFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
